.header 
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    @media only screen and (max-width:700px) 
        flex-direction: column;
        justify-content: space-around;
        margin-top: 10px;
    
.slogan
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #72757D;
    text-align: center;
