.footer 
    height: 94px
    display: flex
    justify-content: space-between
    align-items: center
    

.footer__label 
    font-size: 16px
    line-height: 31px
    color: #72757D
    font-family: Lato
