@import url('https://fonts.googleapis.com/css?family=Lato&display=swap')

@import "header/header.sass"
@import 'main/main.sass'
@import 'footer/footer.sass'
@import 'separator/separator.sass'
@import 'button/button.sass'
@import 'timer/timer.sass'



body 
    background: #f6f6f6
    padding: 0
    margin: 0 
    min-height: 100vh
    display: flex
    flex-direction: column 
    @media only screen and (max-width: 375px) {margin: 10px auto}
    // @media only screen and (max-height: 650px) {height: 100% display: block}

.wrapper 
    width: 1170px
    margin: 0 auto
    @media only screen and (max-width: 1190px) { width: 80%}
    @media only screen and (max-width: 375px) {width: 90% }
  
    





