@font-face 
    font-family: 'Lato';
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    src: url('../fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
    src: url('../fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
    src: url('../fonts/Lato-Regular.ttf') format('truetype');
    text-rendering: optimizeLegibility

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import 'page/page.sass'
@import 'header/header.sass'
@import 'footer/footer.sass'
@import 'main/main.sass'
@import 'text/text.sass'
@import 'button/button.sass'
@import 'timer/timer.sass'