@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    
.timer 
    font-size: 22px
    line-height: 26px    
    font-family: 'Roboto', sans-serif
    &_theme-blue
        color: #4073FF