

$primary_color: #35373B
$margin_bottom: 20px



.main
    flex: 1
    display: flex
    flex-direction: row
    align-items: center
    &_mr
        margin-right: 40px
    
    

.mb 
    margin-bottom: 20px
    @media only screen and (max-width: 375px) 
            margin-bottom: 10px;
    

.b-content__text 
    display: inline-block
    color: $primary_color
    font-size: 1em

.b-content__text_size_xxl 
    font-weight: bold;
    font-size: 90px;
    line-height: 108px;

.b-content__text_size_xl 
    font-weight: bold
    font-size: 32px
    line-height: 38px

.b-content__text_size_x 
    font-size: 22px
    line-height: 29px
 
.b-content__text_size_x_underline 
    border-bottom: 2px solid

.b-content__text_size_s 
    font-size: 15px
    color: #828282
    line-height: 146%





.b-content__img
        width: auto;
        height: 100%;
        @media only screen and (max-width: 1170px) 
            display: none;
        
    